<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Booking #</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans;
            color: #494949;
            font-size: 12px;
            /*background-color: rgb(234,234,234);*/
            margin: 0px;
            height: 100%
        }

        h1 {
            font-size: 30px;
            font-weight: 800;
        }

        h2 {
            font-size: 23px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        p {
            padding: 0;
            margin: 0;
        }

        /*Table*/
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead tr th, table tbody tr td, table tfoot tr td {
            padding: 10px;
        }

        table.header-invoice tbody tr td {
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 0;
            padding-right: 0;
        }

        table tbody tr td {
            /*border-top: 1px solid #c0c0c0;*/
        }

        .tbl-border-bottom-dashed tbody tr td {
            border-bottom: 1px dashed rgba(234, 236, 238, 0.7);
            padding: 8px 0 !important;
        }

        /*Login*/
        .logo {
            text-align: left;
        }

        /*wrapping*/
        .wrapping-1 {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: -280px -50px;
        }

        .header, .footer, .wrapping-divider {
            display: flow-root;
            clear: both;
            width: 100%;
        }

        .wrapping-body {
            padding: 10px 30px 40px 30px;
        }

        .body-text {
            font-weight: bold;
            font-size: 17px;
        }

        .wrapping-footer {
            /*background-color: #242424;*/
            padding: 20px 30px 20px 20px;
            /*color:#adadad;*/
            font-size: 13px;
        }

        .wrapping-footer p a {
            color: #adadad;
        }

        .no-underline {
            text-decoration: none;
        }

        .border-top-gray {
            border-top: 1px solid #c0c0c0;
        }

        .border-top-blue {
            border-top: 3px solid #0275d8;
        }

        /* Margin Top 0-30 */
        .no-margin {
            margin: 0;
        }

        .m-t-0 {
            margin-top: 0px;
        }

        .m-b-0 {
            margin-bottom: 0px;
        }

        .m-b-5 {
            margin-bottom: 5px;
        }

        .m-b-15 {
            margin-bottom: 15px;
        }

        .m-t-5 {
            margin-top: 5px;
        }

        .m-r-5 {
            margin-right: 5px;
        }

        .m-t-10 {
            margin-top: 10px;
        }

        .m-t-15 {
            margin-top: 15px;
        }

        .m-t-20 {
            margin-top: 20px;
        }

        .m-t-25 {
            margin-top: 25px;
        }

        .m-t-30 {
            margin-top: 30px;
        }

        .m-t-35 {
            margin-top: 35px;
        }

        .m-t-40 {
            margin-top: 40px;
        }

        .m-t-45 {
            margin-top: 45px;
        }

        .m-t-50 {
            margin-top: 50px;
        }

        .m-b-35 {
            margin-bottom: 35px;
        }

        .m-b-40 {
            margin-bottom: 40px;
        }

        .m-b-45 {
            margin-bottom: 45px;
        }

        .m-b-50 {
            margin-bottom: 50px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .m-l-5 {
            margin-left: 5px;
        }

        .m-l-10 {
            margin-left: 10px;
        }

        .m-l-15 {
            margin-left: 15px;
        }

        .m-l-20 {
            margin-left: 20px;
        }

        .m-l-25 {
            margin-left: 25px;
        }

        .m-l-30 {
            margin-left: 30px;
        }

        /* Padding Top 0-30 */
        .no-padding {
            padding: 0;
        }

        .p-t-0 {
            padding-top: 0px;
        }

        .p-t-5 {
            padding-top: 5px;
        }

        .p-t-10 {
            padding-top: 10px;
        }

        .p-t-15 {
            padding-top: 15px;
        }

        .p-t-20 {
            padding-top: 20px;
        }

        .p-t-25 {
            padding-top: 25px;
        }

        .p-t-30 {
            padding-top: 30px;
        }

        .p-b-5 {
            padding-bottom: 5px;
        }

        .p-b-10 {
            padding-bottom: 10px;
        }

        .p-b-15 {
            padding-bottom: 15px;
        }

        .p-l-0 {
            padding-left: 0px;
        }

        .p-l-5 {
            padding-left: 5px;
        }

        .p-l-10 {
            padding-left: 10px;
        }

        .p-l-15 {
            padding-left: 15px;
        }

        .p-l-20 {
            padding-left: 20px;
        }

        .p-r-10 {
            padding-right: 10px;
        }

        .padding-10 {
            padding: 10px;
        }

        /* with Size 20%-100%*/
        .w-5 {
            width: 5%;
        }

        .w-10 {
            width: 10%;
        }

        .w-15 {
            width: 15%;
        }

        .w-20 {
            width: 20%;
        }

        .w-25 {
            width: 25%;
        }

        .w-30 {
            width: 30%;
        }

        .w-40 {
            width: 40%;
        }

        .w-45 {
            width: 45%;
        }

        .w-50 {
            width: 50%;
        }

        .w-60 {
            width: 60%;
        }

        .w-65 {
            width: 65%;
        }

        .w-70 {
            width: 70%;
        }

        .w-75 {
            width: 75%;
        }

        .w-80 {
            width: 80%;
        }

        .w-100 {
            width: 100%;
        }

        .tbl-600 {
            width: 600px;
        }

        /*text-align*/
        .tx-left {
            text-align: left;
        }

        .tx-right {
            text-align: right;
        }

        .tx-center {
            text-align: center;
        }

        /*vertical-align*/
        .txv-top {
            vertical-align: top;
        }

        .txv-center {
            vertical-align: middle;
        }

        .txv-bottom {
            vertical-align: bottom;
        }

        /*color text*/
        .color-gray {
            color: #8b8b8b;
        }

        .color-blue {
            color: #0275d8;
        }

        .color-black {
            color: #000;
        }

        /*font size*/
        .fs-10 {
            font-size: 10px;
        }

        .fs-11 {
            font-size: 11px;
        }

        .fs-12 {
            font-size: 12px;
        }

        .fs-13 {
            font-size: 13px;
        }

        .fs-14 {
            font-size: 14px;
        }

        .fs-15 {
            font-size: 15px;
        }

        .fs-16 {
            font-size: 16px;
        }

        .fs-17 {
            font-size: 17px;
        }

        .fs-18 {
            font-size: 18px;
        }

        .fs-19 {
            font-size: 19px;
        }

        .fs-22 {
            font-size: 22px;
        }

        .fs-24 {
            font-size: 24px;
        }


        /*font weight*/
        .fw-100 {
            font-weight: 100;
        }

        .fw-200 {
            font-weight: 200;
        }

        .fw-300 {
            font-weight: 300;
        }

        .fw-400 {
            font-weight: 400;
        }

        .fw-500 {
            font-weight: 500;
        }

        .fw-600 {
            font-weight: 600;
        }

        .fw-700 {
            font-weight: 700;
        }

        .fw-800 {
            font-weight: 800;
        }

        .fw-900 {
            font-weight: 900;
        }

        .fw-bold {
            font-weight: bold;
        }

        .pull-right {
            float: right;
        }

        .pull-left {
            float: left;
        }

        .bg-blue {
            background-color: #0275d8;
        }

        .bg-black {
            background-color: black;
        }

        .bg-grey-light {
            background-color: #ddd;
        }

        .bg-master-lighter {
            background-color: #f4f6f9 !important;
        }

        .no-border {
            /*border: unset;*/
        }

        .b-rad-10 {
            border-radius: 10px;
        }

        .color-white {
            color: white;
        }

        .btn {
            display: inline-block;
            font-weight: normal;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 6px 10px;
            font-size: 1rem;
            -webkit-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #0275d8;
            border-color: #0275d8;
        }

        .wrapping-list {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .page-break { /*untuk pembatas perhalaman*/
            page-break-after: always;
        }

        .inline-block {
            display: inline-block;
        }

        .clear-both {
            clear: both;
        }

    </style>

</head>
<body style="">

<div class="wrapping-1">
    <div class="wrapping-body p-t-20">
        <h2 class="">Informasi Booking</h2>
        <div class="wrapping-divider  m-t-10">
            <div class="pull-left w-100 fs-14 inline-block color-black">
                <table class="header-invoice tbl-border-bottom-dashed">
                    <tr>
                        <td class="p-l-0 no-border w-15">Nama Lengkap</td>
                        <td class="txv-top" style="width: 2%">:</td>
                        <td class="p-l-5 no-border w-65 fw-bold">
                            Arbi
                        </td>
                    </tr>
                    <tr>
                        <td class="p-l-0 no-border txv-top">Email</td>
                        <td class="txv-top">:</td>
                        <td class="p-l-5 no-border fw-bold">
                            n@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td class="p-l-0 no-border txv-top">Nomor Telpon</td>
                        <td class="txv-top">:</td>
                        <td class="p-l-5 no-border fw-bold">
                            0999000
                        </td>
                    </tr>
                    <tr>
                        <td class="p-l-0 no-border txv-top">Jumlah Tiket</td>
                        <td class="txv-top">:</td>
                        <td class="p-l-5 no-border fw-bold">
                            4
                        </td>
                    </tr>
                    <tr>
                        <td class="p-l-0 no-border txv-top">Lokasi</td>
                        <td class="txv-top">:</td>
                        <td class="p-l-5 no-border fw-bold">
                            <p class="fs-14">Jember</p>
                            <p class="fs-13 fw-400">Jl Gatot</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-l-0 no-border txv-top">Kontak Person</td>
                        <td class="txv-top">:</td>
                        <td class="p-l-5 no-border fw-bold">
                            <p class="fs-14">Arbi <span class="fs-13 fw-400">( 085869000 )</span></p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="clear-both"></div>
        </div>

        <div class="body-text m-t-30">
            <h3 class="fw-400">Nomor Booking <b class="color-black">#BO1910141</b></h3>

            <p class="fs-16 fw-600">Info Tiket</p>

            <div class="w-100 m-t-10">
                <div class="wrapping-list">
                    <div class="w-45 p-l-0 p-r-10 m-b-15">
                        <div class="p-l-10 p-r-10 p-t-0 p-b-5 bg-master-lighter border-top-blue">
                            <div class="">
                                <p class="fs-24 fw-300">No. <span class="color-black fw-800">TK-001</span></p>
                                <p class="fs-10 fw-400">Acara : <span class="text-black">Melayani <b>Kristus</b> atau <b>Melayani Perut?</b></span></p>
                                <p class="fs-10 fw-300">Waktu : <span class="fw-600">Jum'at, 15 November 2019 pk. 18.00 - 21.00</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="w-45 p-l-0 p-r-10 m-b-15">
                        <div class="p-l-10 p-r-10 p-t-0 p-b-5 bg-master-lighter border-top-blue">
                            <div class="">
                                <p class="fs-24 fw-300">No. <span class="color-black fw-800">TK-001</span></p>
                                <p class="fs-10 fw-400">Acara : <span class="text-black">Melayani <b>Kristus</b> atau <b>Melayani Perut?</b></span></p>
                                <p class="fs-10 fw-300">Waktu : <span class="fw-600">Jum'at, 15 November 2019 pk. 18.00 - 21.00</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<div class="page-break"></div>
</body>
</html>