<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Payment Reminder</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans;
            color: #494949;
            font-size: 12px;
            background-color: rgb(234,234,234);
            margin: 0;
            height: 100%;
        }

        .wrapping-main {
            width: 600px;
            height: 100%;
            margin: 0 auto;
            background-color: #fff;
            background-image: url('https://www.globalxtreme.net/images/share/gx-bg-img-white-1.png');
            background-repeat: no-repeat;
            background-position: -280px -50px;
        }

        .wrap-header {
            padding: 25px 60px 40px;
        }

        .wrap-footer {
            background-color: #242424;
            padding: 32px 70px 40px;
            color: #adadad;
            font-size: 13px;
        }

    </style>
</head>
<body>

<div class="wrapping-main">
    <div class="wrap-header">
        <div style="text-align: center;margin: 20px 0">
            <img src="https://www.globalxtreme.net/images/share/sbn_logo.png" alt="" height="auto"
                 width="252px">
        </div>
        <div style="font-size: 17px;">
            <h1 style="font-size: 30px; font-weight: 800;">Payment Reminder</h1>
            <p style="margin-top: 30px;">Hi Susan Lynn Schodde,</p>

            <p>
                This is just a reminder that payment on statement <b>#201019030100242352061908</b> which we sent
                on 25 Aug 2019, is due <b>27 Aug 2019</b>
            </p>
            <p>
                Your total balance due is <b>Rp 539.906</b>
            </p>
            <p>
                If there are any extenuating circumstances, please contact us immediately and we will look into the matter further.
            </p>
            <p>
                <i style="font-size:12px;">
                    We have attached a copy of the invoices for your reference.
                </i>
            </p>


            <p style="margin-top: 25px">
                Visit our <a target="_blank" href="http://globalxtreme.net" style="color: #267bc2;">website</a> for more
                info or start
                <a target="_blank" href="http://globalxtreme.net" style="color: #267bc2;">live chat</a> with us!
            </p>
            <br>
            <p style="font-size:14px">-SBN</p>

        </div>
    </div>

    <div class="wrap-footer">
        <p>
            This email has been sent to you as part of your GlobalXtreme membership.
        </p>
        <p>
            Please do not reply to this email, as we are unable to respond from this email address.
        </p>
        <p>
            For more information please visit our official website
            <a href="#" style="color:#adadad;">https://globalxtreme.net</a>
        </p>
    </div>

</div>
</body>
</html>