<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Payment Reminder</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans !important;
            color: #494949 !important;
            font-size: 12px !important;
            background-color: rgb(234,234,234) !important;
            margin: 0 !important;
            height: 100% !important;
        }

        .wrapping-main {
            width: 600px !important;
            height: 100% !important;
            margin: 0 auto !important;
            background-color: #fff !important;
            background-image: url('https://www.globalxtreme.net/images/share/gx-bg-img.png') !important;
            background-repeat: no-repeat !important;
            background-position: -280px -50px !important;
        }

        .wrap-header {
            padding: 25px 60px 40px !important;
        }

        .wrap-footer {
            background-color: #242424 !important;
            margin-top: 10px !important;
            padding: 32px 70px 40px !important;
            color: #adadad !important;
            font-size: 13px !important;
        }
    </style>
</head>
<body style="font-family: Helvetica, Arial, sans;color: #494949;font-size: 12px;background-color: rgb(234,234,234);margin: 0;height: 100%;">

<div class="wrapping-main" style="width: 600px;height: 100%;margin: 0 auto;background-color: #fff;background-image: url('https://www.globalxtreme.net/images/share/gx-bg-img.png');background-repeat: no-repeat;background-position: -280px -50px;">
    <div class="wrap-header" style="padding: 25px 60px 40px;">
        <div style="text-align:center;margin: 20px 0 0;">
            <img src="https://www.globalxtreme.net/images/share/gx_new_logo.png" alt="" height="auto"
                 width="252px">
        </div>
        <div style="font-size: 17px;margin-top: 21px;">
            <h1 style="font-size: 30px; font-weight: 800;margin: 0;">Title Email</h1>

            <div style="margin-top: 25px;">
                <p style="margin: 0;">All message</p>
            </div>

            <div style="margin-top: 25px">
                <p style="margin: 0">
                    Visit our <a target="_blank" href="http://globalxtreme.net" style="color: #267bc2;">website</a> for more
                    info or start
                    <a target="_blank" href="http://globalxtreme.net" style="color: #267bc2;">live chat</a> with us!
                </p>
                <br>
                <p style="font-size:14px;margin: 0;">-GlobalXtreme</p>
            </div>
        </div>
    </div>

    <div class="wrap-footer" style="background-color: #242424;margin-top: 10px;padding: 32px 70px 40px;color: #adadad;font-size: 13px;">
        <p>
            This email has been sent to you as part of your GlobalXtreme membership.
        </p>
        <p>
            Please do not reply to this email, as we are unable to respond from this email address.
        </p>
        <p>
            For more information please visit our official website
            <a href="#" style="color:#adadad;">https://globalxtreme.net</a>
        </p>
    </div>

</div>
</body>
</html>