<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>GlobalXtreme</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans;
            color: #494949;
            font-size: 12px;
            background-color: rgb(234,234,234);
            margin: 0;
            height: 100%;
        }

        .wrapping-main {
            width: 600px;
            height: 100%;
            margin: 0 auto;
            background-color: #fff;
            background-image: url('https://www.globalxtreme.net/images/share/gx-bg-img.png');
            background-repeat: no-repeat;
            background-position: -280px -50px;
        }

    </style>
</head>
<body>

<div class="wrapping-main">
    <div style="padding: 25px 50px 40px;">
        <div class="logo" style="text-align: center;margin: 10px 0 25px;">
            <img src="https://www.globalxtreme.net/images/share/gx_new_logo.png" alt="" height="auto"
                 width="252px">
        </div>
        <div class="body-text" style="font-size: 17px;">
            <p>
                Dear Valued Customers,
            </p>
            <p>
                With this email, we regret to inform you that there will be a brief Internet service disruption on your
                account on Tuesday, August 6th in order to optimize our fiber optic links. The anticipated downtime
                should be less than 15 minutes and will happen from around 3AM to 7AM in the morning. We apologize for
                any inconvenience this may cause.
            </p>

            <p>Thank you for your patience and understanding while we complete this necessary optimization to the
                system.</p>

            <i style="font-size: 14px">
                Pelanggan yang terhormat,
            </i>
            <br>
            <i style="font-size: 14px">
                Bersama ini kami menginformasikan bahwa kami akan mengadakan perbaikan infrastruktur fiber optic kami
                pada hari Selasa, 6 Agustus 2019 antara pukul 03:00 sampai dengan pukul 07:00 WITA. Perbaikan ini akan
                menyebabkan perhentian servis Internet anda selama maksimal 15 menit. Mohon maaf atas ketidaknyamanan
                yang mungkin terjadi.
            </i>
            <br>
            <i style="font-size: 14px;">Terimakasih atas pengertiannya,</i>

            <p style="font-size:14px">-GlobalXtreme</p>

        </div>
    </div>

    <div style="background-color: #242424;padding: 32px 50px 40px;">
        <div class="footer-text" style="color:#adadad;font-size: 12px;">
            <p class="m-t-15">
                This email has been sent to you as part of your GlobalXtreme membership.
            </p>
            <p class="m-t-15">
                Please do not reply to this email, as we are unable to respond from this email address.
            </p>
            <p class="m-t-15">
                For more information please visit our official website
                <a href="#" style="color:#adadad;">https://globalxtreme.net</a>
            </p>
        </div>
    </div>

</div>

</body>
</html>